<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePwdController">
            <connections>
                <outlet property="nPwdTF" destination="olF-P1-bnV" id="vNL-Vj-cVf"/>
                <outlet property="oldPwdTF" destination="zwB-e0-TCv" id="A8R-wi-ixV"/>
                <outlet property="submitBtn" destination="riF-Fh-e3A" id="4mj-8Q-BQr"/>
                <outlet property="sureNPwdTF" destination="hpW-k8-hWn" id="g8X-YK-Ofl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-sB-fUb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-Rf-YZj">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYm-Fa-bQw">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入原密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-UW-ysY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1kL-g5-2zk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1kL-g5-2zk"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="1kL-g5-2zk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-e0-TCv">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wqg-pY-SbC"/>
                                                <constraint firstAttribute="width" constant="97" id="hdV-eC-9mu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wqg-pY-SbC"/>
                                                    <exclude reference="hdV-eC-9mu"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Wqg-pY-SbC"/>
                                                    <include reference="hdV-eC-9mu"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jKY-UW-ysY" firstAttribute="centerY" secondItem="JYm-Fa-bQw" secondAttribute="centerY" id="KeM-Pq-UIU"/>
                                        <constraint firstItem="zwB-e0-TCv" firstAttribute="leading" secondItem="jKY-UW-ysY" secondAttribute="trailing" constant="30" id="YMq-bn-Bxa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="zwB-e0-TCv" firstAttribute="centerY" secondItem="jKY-UW-ysY" secondAttribute="centerY" id="x3X-zZ-6Zf"/>
                                        <constraint firstAttribute="height" constant="128" id="za1-CM-7DX">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="jKY-UW-ysY" firstAttribute="leading" secondItem="JYm-Fa-bQw" secondAttribute="leading" constant="18" id="zb5-mv-1qT">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="jKY-UW-ysY"/>
                                            <exclude reference="zwB-e0-TCv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="za1-CM-7DX"/>
                                            <exclude reference="YMq-bn-Bxa"/>
                                            <exclude reference="x3X-zZ-6Zf"/>
                                            <exclude reference="KeM-Pq-UIU"/>
                                            <exclude reference="zb5-mv-1qT"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="jKY-UW-ysY"/>
                                            <include reference="zwB-e0-TCv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="za1-CM-7DX"/>
                                            <include reference="YMq-bn-Bxa"/>
                                            <include reference="x3X-zZ-6Zf"/>
                                            <include reference="KeM-Pq-UIU"/>
                                            <include reference="zb5-mv-1qT"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-2I-WJZ">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-zY-TB4">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IYY-pD-tO5">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IYY-pD-tO5"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="IYY-pD-tO5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olF-P1-bnV">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="g6M-cv-2rf">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="hFx-jv-3Ip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="g6M-cv-2rf"/>
                                                    <exclude reference="hFx-jv-3Ip"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="g6M-cv-2rf"/>
                                                    <include reference="hFx-jv-3Ip"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="olF-P1-bnV" firstAttribute="centerY" secondItem="9Xn-zY-TB4" secondAttribute="centerY" id="BCo-Wk-yuH"/>
                                        <constraint firstItem="olF-P1-bnV" firstAttribute="leading" secondItem="9Xn-zY-TB4" secondAttribute="trailing" constant="13" id="CSe-kr-SYp">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="9Xn-zY-TB4" firstAttribute="centerY" secondItem="iNM-2I-WJZ" secondAttribute="centerY" id="O6J-ye-YHg"/>
                                        <constraint firstItem="9Xn-zY-TB4" firstAttribute="leading" secondItem="iNM-2I-WJZ" secondAttribute="leading" constant="14" id="aCE-Jx-vAB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="128" id="kXT-rL-udM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="9Xn-zY-TB4"/>
                                            <exclude reference="olF-P1-bnV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="kXT-rL-udM"/>
                                            <exclude reference="BCo-Wk-yuH"/>
                                            <exclude reference="CSe-kr-SYp"/>
                                            <exclude reference="O6J-ye-YHg"/>
                                            <exclude reference="aCE-Jx-vAB"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="9Xn-zY-TB4"/>
                                            <include reference="olF-P1-bnV"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="kXT-rL-udM"/>
                                            <include reference="BCo-Wk-yuH"/>
                                            <include reference="CSe-kr-SYp"/>
                                            <include reference="O6J-ye-YHg"/>
                                            <include reference="aCE-Jx-vAB"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2J-uQ-3bm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-Me-CW9">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SnC-9E-Joe">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SnC-9E-Joe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="SnC-9E-Joe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-k8-hWn">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="03D-V9-6jM">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="30" id="k0k-qh-4to"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="03D-V9-6jM"/>
                                                    <exclude reference="k0k-qh-4to"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="03D-V9-6jM"/>
                                                    <include reference="k0k-qh-4to"/>
                                                </mask>
                                            </variation>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="QfC-Me-CW9" firstAttribute="leading" secondItem="u2J-uQ-3bm" secondAttribute="leading" constant="16" id="E9i-tF-N7v">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstItem="hpW-k8-hWn" firstAttribute="centerY" secondItem="QfC-Me-CW9" secondAttribute="centerY" id="EWk-Cb-jz2"/>
                                        <constraint firstAttribute="height" constant="128" id="I75-fm-ywO">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstItem="hpW-k8-hWn" firstAttribute="leading" secondItem="QfC-Me-CW9" secondAttribute="trailing" constant="28" id="yxH-cH-FEz">
                                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                        </constraint>
                                        <constraint firstItem="QfC-Me-CW9" firstAttribute="centerY" secondItem="u2J-uQ-3bm" secondAttribute="centerY" id="zW0-tx-k3O"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="QfC-Me-CW9"/>
                                            <exclude reference="hpW-k8-hWn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="I75-fm-ywO"/>
                                            <exclude reference="EWk-Cb-jz2"/>
                                            <exclude reference="yxH-cH-FEz"/>
                                            <exclude reference="E9i-tF-N7v"/>
                                            <exclude reference="zW0-tx-k3O"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="QfC-Me-CW9"/>
                                            <include reference="hpW-k8-hWn"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="I75-fm-ywO"/>
                                            <include reference="EWk-Cb-jz2"/>
                                            <exclude reference="yxH-cH-FEz"/>
                                            <include reference="E9i-tF-N7v"/>
                                            <include reference="zW0-tx-k3O"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riF-Fh-e3A">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Yqa-Rc-OSE">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <state key="normal" title="提交" backgroundImage="ac_commit">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yqa-Rc-OSE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Yqa-Rc-OSE"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="riF-Fh-e3A" firstAttribute="top" secondItem="u2J-uQ-3bm" secondAttribute="bottom" constant="97" id="7nE-DC-X4o">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstItem="iNM-2I-WJZ" firstAttribute="top" secondItem="JYm-Fa-bQw" secondAttribute="bottom" constant="8" id="GIV-Q9-d1q">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="hpW-k8-hWn" firstAttribute="leading" secondItem="olF-P1-bnV" secondAttribute="leading" id="KdO-Tw-Wnd"/>
                                <constraint firstAttribute="trailing" secondItem="iNM-2I-WJZ" secondAttribute="trailing" id="Mfe-cg-J5Q"/>
                                <constraint firstAttribute="bottom" secondItem="riF-Fh-e3A" secondAttribute="bottom" constant="103" id="NuA-N5-nIg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                </constraint>
                                <constraint firstItem="u2J-uQ-3bm" firstAttribute="top" secondItem="iNM-2I-WJZ" secondAttribute="bottom" constant="8" id="Vkb-TC-Prf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="JYm-Fa-bQw" firstAttribute="leading" secondItem="Foh-Rf-YZj" secondAttribute="leading" constant="8" id="YFA-SP-a0D">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="JYm-Fa-bQw" secondAttribute="trailing" constant="152" id="ZwH-qy-vjC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="u2J-uQ-3bm" secondAttribute="trailing" id="aY0-Af-15N"/>
                                <constraint firstItem="JYm-Fa-bQw" firstAttribute="top" secondItem="Foh-Rf-YZj" secondAttribute="top" constant="8" id="bUI-Zg-6MQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="iNM-2I-WJZ" firstAttribute="leading" secondItem="Foh-Rf-YZj" secondAttribute="leading" id="fDR-ib-X1Q"/>
                                <constraint firstAttribute="trailing" secondItem="riF-Fh-e3A" secondAttribute="trailing" constant="177" id="nvg-pB-ZLQ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="riF-Fh-e3A" firstAttribute="leading" secondItem="Foh-Rf-YZj" secondAttribute="leading" constant="177" id="vUR-v4-DlP">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="u2J-uQ-3bm" firstAttribute="leading" secondItem="Foh-Rf-YZj" secondAttribute="leading" id="yPB-rV-35z"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="JYm-Fa-bQw"/>
                                    <exclude reference="iNM-2I-WJZ"/>
                                    <exclude reference="u2J-uQ-3bm"/>
                                    <exclude reference="riF-Fh-e3A"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="KdO-Tw-Wnd"/>
                                    <exclude reference="7nE-DC-X4o"/>
                                    <exclude reference="NuA-N5-nIg"/>
                                    <exclude reference="nvg-pB-ZLQ"/>
                                    <exclude reference="vUR-v4-DlP"/>
                                    <exclude reference="YFA-SP-a0D"/>
                                    <exclude reference="ZwH-qy-vjC"/>
                                    <exclude reference="bUI-Zg-6MQ"/>
                                    <exclude reference="GIV-Q9-d1q"/>
                                    <exclude reference="Mfe-cg-J5Q"/>
                                    <exclude reference="fDR-ib-X1Q"/>
                                    <exclude reference="Vkb-TC-Prf"/>
                                    <exclude reference="aY0-Af-15N"/>
                                    <exclude reference="yPB-rV-35z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="JYm-Fa-bQw"/>
                                    <include reference="iNM-2I-WJZ"/>
                                    <include reference="u2J-uQ-3bm"/>
                                    <include reference="riF-Fh-e3A"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="KdO-Tw-Wnd"/>
                                    <include reference="7nE-DC-X4o"/>
                                    <include reference="NuA-N5-nIg"/>
                                    <include reference="nvg-pB-ZLQ"/>
                                    <include reference="vUR-v4-DlP"/>
                                    <include reference="YFA-SP-a0D"/>
                                    <include reference="ZwH-qy-vjC"/>
                                    <include reference="bUI-Zg-6MQ"/>
                                    <include reference="GIV-Q9-d1q"/>
                                    <include reference="Mfe-cg-J5Q"/>
                                    <include reference="fDR-ib-X1Q"/>
                                    <include reference="Vkb-TC-Prf"/>
                                    <include reference="aY0-Af-15N"/>
                                    <include reference="yPB-rV-35z"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Foh-Rf-YZj" secondAttribute="bottom" constant="400" id="MRD-d2-DhS">
                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                        </constraint>
                        <constraint firstItem="Foh-Rf-YZj" firstAttribute="leading" secondItem="ogl-sB-fUb" secondAttribute="leading" id="oEj-AH-Uik"/>
                        <constraint firstAttribute="trailing" secondItem="Foh-Rf-YZj" secondAttribute="trailing" id="qO6-Nv-EYX"/>
                        <constraint firstItem="Foh-Rf-YZj" firstAttribute="top" secondItem="ogl-sB-fUb" secondAttribute="top" id="rMQ-9Q-00q"/>
                        <constraint firstItem="Foh-Rf-YZj" firstAttribute="width" secondItem="ogl-sB-fUb" secondAttribute="width" id="vKj-Ub-RhM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Foh-Rf-YZj"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="MRD-d2-DhS"/>
                            <exclude reference="oEj-AH-Uik"/>
                            <exclude reference="qO6-Nv-EYX"/>
                            <exclude reference="rMQ-9Q-00q"/>
                            <exclude reference="vKj-Ub-RhM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Foh-Rf-YZj"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="MRD-d2-DhS"/>
                            <include reference="oEj-AH-Uik"/>
                            <include reference="qO6-Nv-EYX"/>
                            <include reference="rMQ-9Q-00q"/>
                            <include reference="vKj-Ub-RhM"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ogl-sB-fUb" secondAttribute="trailing" id="KYq-5F-XB0"/>
                <constraint firstItem="u2J-uQ-3bm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LxU-s3-tIz"/>
                <constraint firstAttribute="bottom" secondItem="ogl-sB-fUb" secondAttribute="bottom" id="MUJ-nE-Nkw"/>
                <constraint firstAttribute="trailing" secondItem="u2J-uQ-3bm" secondAttribute="trailing" constant="160" id="SvE-JV-J0b">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ogl-sB-fUb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ai2-QH-wg4"/>
                <constraint firstItem="ogl-sB-fUb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="heF-8r-iHD"/>
                <constraint firstItem="iNM-2I-WJZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iZf-en-b64"/>
                <constraint firstAttribute="trailing" secondItem="iNM-2I-WJZ" secondAttribute="trailing" constant="160" id="qYN-Y4-5RN">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ogl-sB-fUb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="iZf-en-b64"/>
                    <exclude reference="qYN-Y4-5RN"/>
                    <exclude reference="KYq-5F-XB0"/>
                    <exclude reference="MUJ-nE-Nkw"/>
                    <exclude reference="ai2-QH-wg4"/>
                    <exclude reference="heF-8r-iHD"/>
                    <exclude reference="LxU-s3-tIz"/>
                    <exclude reference="SvE-JV-J0b"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ogl-sB-fUb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="iZf-en-b64"/>
                    <exclude reference="qYN-Y4-5RN"/>
                    <include reference="KYq-5F-XB0"/>
                    <include reference="MUJ-nE-Nkw"/>
                    <include reference="ai2-QH-wg4"/>
                    <include reference="heF-8r-iHD"/>
                    <exclude reference="LxU-s3-tIz"/>
                    <exclude reference="SvE-JV-J0b"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="ac_commit" width="40" height="40"/>
    </resources>
</document>
