<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateSetupViewController">
            <connections>
                <outlet property="privateView" destination="hFO-wC-1HM" id="jDW-6z-h7D"/>
                <outlet property="tipLabel" destination="yFS-vi-EET" id="r72-sU-5HS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-wC-1HM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隐私设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lim-tQ-yRu">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="e39-dO-jHg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="e39-dO-jHg"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="e39-dO-jHg"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="FmV-3e-fKS">
                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                        </constraint>
                        <constraint firstItem="lim-tQ-yRu" firstAttribute="centerY" secondItem="hFO-wC-1HM" secondAttribute="centerY" id="UfB-vA-d8k"/>
                        <constraint firstItem="lim-tQ-yRu" firstAttribute="leading" secondItem="hFO-wC-1HM" secondAttribute="leading" constant="18" id="itE-Mi-J3K">
                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="lim-tQ-yRu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="FmV-3e-fKS"/>
                            <exclude reference="UfB-vA-d8k"/>
                            <exclude reference="itE-Mi-J3K"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="lim-tQ-yRu"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="FmV-3e-fKS"/>
                            <include reference="UfB-vA-d8k"/>
                            <include reference="itE-Mi-J3K"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-vi-EET">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="qXg-zl-ONU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.34509803921568627" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qXg-zl-ONU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="qXg-zl-ONU"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="hFO-wC-1HM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="3eQ-NF-ML5">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="yFS-vi-EET" secondAttribute="trailing" constant="245" id="FE3-Y0-Trp">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="yFS-vi-EET" firstAttribute="top" secondItem="hFO-wC-1HM" secondAttribute="bottom" constant="42" id="Nex-e7-1fI">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="hFO-wC-1HM" secondAttribute="trailing" constant="131" id="RW6-BW-MHf">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="yFS-vi-EET" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="113" id="cEv-tQ-14a">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="hFO-wC-1HM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="lJE-EM-s6k">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="hFO-wC-1HM"/>
                    <exclude reference="yFS-vi-EET"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="FE3-Y0-Trp"/>
                    <exclude reference="Nex-e7-1fI"/>
                    <exclude reference="cEv-tQ-14a"/>
                    <exclude reference="3eQ-NF-ML5"/>
                    <exclude reference="RW6-BW-MHf"/>
                    <exclude reference="lJE-EM-s6k"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="hFO-wC-1HM"/>
                    <include reference="yFS-vi-EET"/>
                </mask>
                <mask key="constraints">
                    <include reference="FE3-Y0-Trp"/>
                    <include reference="Nex-e7-1fI"/>
                    <include reference="cEv-tQ-14a"/>
                    <include reference="3eQ-NF-ML5"/>
                    <include reference="RW6-BW-MHf"/>
                    <include reference="lJE-EM-s6k"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="282" y="277"/>
        </view>
    </objects>
</document>
