<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSHelpAndFeedbackViewController">
            <connections>
                <outlet property="describeTV" destination="7Ua-r8-caI" id="2nl-sU-AxX"/>
                <outlet property="describeTVHeight" destination="VXP-bZ-mqE" id="1pt-eK-OAP"/>
                <outlet property="describeTVPlaceholderLabel" destination="9te-tm-cx1" id="TvU-Do-S0Y"/>
                <outlet property="imageWidget" destination="lO0-Yj-7tQ" id="oB1-Xr-1D3"/>
                <outlet property="phoneNumTF" destination="aQT-bX-B5F" id="NLu-5D-mA3"/>
                <outlet property="submitBtn" destination="QcI-L5-f2i" id="B2R-rV-iDo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voiceBtn" destination="Chy-ss-Hnk" id="Uln-h5-l2r"/>
                <outlet property="voiceLabel" destination="pGo-e0-I7H" id="rhJ-ys-NOl"/>
                <outlet property="voicepopBtn" destination="MdO-1T-Pkc" id="gcE-1w-YD1"/>
                <outlet property="voicepopWidth" destination="fmO-TF-qGN" id="pRQ-RT-BOj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rox-HH-oxd">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-bt-kzR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zip-Tw-ITL">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见是我们前进的动力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-ul-9Qh">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.52156862745098043" green="0.83529411764705885" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="G9V-ul-9Qh" firstAttribute="centerY" secondItem="Zip-Tw-ITL" secondAttribute="centerY" id="Bu8-jE-kYP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9V-ul-9Qh" secondAttribute="trailing" constant="20" id="Udz-Fx-k9g"/>
                                        <constraint firstAttribute="height" constant="50" id="c8P-KS-pyG">
                                            <variation key="heightClass=regular-widthClass=compact" constant="47"/>
                                        </constraint>
                                        <constraint firstItem="G9V-ul-9Qh" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" constant="20" id="stz-Cf-jx3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="G9V-ul-9Qh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="c8P-KS-pyG"/>
                                            <exclude reference="Bu8-jE-kYP"/>
                                            <exclude reference="Udz-Fx-k9g"/>
                                            <exclude reference="stz-Cf-jx3"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="G9V-ul-9Qh"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="c8P-KS-pyG"/>
                                            <include reference="Bu8-jE-kYP"/>
                                            <include reference="Udz-Fx-k9g"/>
                                            <include reference="stz-Cf-jx3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-gS-XXV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-xC-TJ1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9ZO-n5-GRE"/>
                                                <constraint firstAttribute="width" constant="80" id="c7M-ON-ab3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9ZO-n5-GRE"/>
                                                    <exclude reference="c7M-ON-ab3"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="9ZO-n5-GRE"/>
                                                    <include reference="c7M-ON-ab3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的具体描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-tm-cx1">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Ua-r8-caI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="VXP-bZ-mqE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                                </constraint>
                                            </constraints>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VXP-bZ-mqE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VXP-bZ-mqE"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9te-tm-cx1" firstAttribute="top" secondItem="9O5-gS-XXV" secondAttribute="top" constant="13.5" id="0NL-K5-vGt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="131" id="3LR-ua-bHY"/>
                                        <constraint firstItem="j5p-xC-TJ1" firstAttribute="leading" secondItem="9O5-gS-XXV" secondAttribute="leading" constant="20" id="6GI-gY-xy7"/>
                                        <constraint firstItem="7Ua-r8-caI" firstAttribute="top" secondItem="j5p-xC-TJ1" secondAttribute="top" id="7mZ-cY-ofr"/>
                                        <constraint firstItem="j5p-xC-TJ1" firstAttribute="centerY" secondItem="9O5-gS-XXV" secondAttribute="centerY" id="Cgt-Bz-eAP"/>
                                        <constraint firstItem="7Ua-r8-caI" firstAttribute="leading" secondItem="j5p-xC-TJ1" secondAttribute="trailing" id="FbD-Aq-8eA"/>
                                        <constraint firstAttribute="bottom" secondItem="9te-tm-cx1" secondAttribute="bottom" constant="13.5" id="GA0-ad-KNa">
                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="9te-tm-cx1" firstAttribute="centerY" secondItem="j5p-xC-TJ1" secondAttribute="centerY" id="Gfe-cE-r48"/>
                                        <constraint firstAttribute="bottom" secondItem="9te-tm-cx1" secondAttribute="bottom" constant="13.5" id="QlD-DZ-XWg">
                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                        </constraint>
                                        <constraint firstItem="7Ua-r8-caI" firstAttribute="top" secondItem="j5p-xC-TJ1" secondAttribute="top" constant="-9.5" id="RdB-aB-wzh">
                                            <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                        </constraint>
                                        <constraint firstItem="j5p-xC-TJ1" firstAttribute="top" secondItem="9O5-gS-XXV" secondAttribute="top" constant="15" id="VXv-IG-NMh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Ua-r8-caI" secondAttribute="bottom" constant="15" id="WX0-WE-lAP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="9te-tm-cx1" secondAttribute="bottom" constant="13.5" id="dDb-b4-IXR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="9te-tm-cx1" secondAttribute="trailing" constant="20" id="tsK-h9-fMp"/>
                                        <constraint firstAttribute="trailing" secondItem="7Ua-r8-caI" secondAttribute="trailing" constant="20" id="vU4-rN-cgh"/>
                                        <constraint firstItem="9te-tm-cx1" firstAttribute="leading" secondItem="j5p-xC-TJ1" secondAttribute="trailing" id="y3i-ss-eEQ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="j5p-xC-TJ1"/>
                                            <exclude reference="9te-tm-cx1"/>
                                            <exclude reference="7Ua-r8-caI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3LR-ua-bHY"/>
                                            <exclude reference="0NL-K5-vGt"/>
                                            <exclude reference="GA0-ad-KNa"/>
                                            <exclude reference="Gfe-cE-r48"/>
                                            <exclude reference="QlD-DZ-XWg"/>
                                            <exclude reference="dDb-b4-IXR"/>
                                            <exclude reference="tsK-h9-fMp"/>
                                            <exclude reference="y3i-ss-eEQ"/>
                                            <exclude reference="6GI-gY-xy7"/>
                                            <exclude reference="Cgt-Bz-eAP"/>
                                            <exclude reference="VXv-IG-NMh"/>
                                            <exclude reference="7mZ-cY-ofr"/>
                                            <exclude reference="FbD-Aq-8eA"/>
                                            <exclude reference="RdB-aB-wzh"/>
                                            <exclude reference="WX0-WE-lAP"/>
                                            <exclude reference="vU4-rN-cgh"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="j5p-xC-TJ1"/>
                                            <include reference="9te-tm-cx1"/>
                                            <include reference="7Ua-r8-caI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="3LR-ua-bHY"/>
                                            <include reference="0NL-K5-vGt"/>
                                            <exclude reference="GA0-ad-KNa"/>
                                            <exclude reference="Gfe-cE-r48"/>
                                            <exclude reference="QlD-DZ-XWg"/>
                                            <include reference="dDb-b4-IXR"/>
                                            <include reference="tsK-h9-fMp"/>
                                            <include reference="y3i-ss-eEQ"/>
                                            <include reference="6GI-gY-xy7"/>
                                            <exclude reference="Cgt-Bz-eAP"/>
                                            <include reference="VXv-IG-NMh"/>
                                            <exclude reference="7mZ-cY-ofr"/>
                                            <include reference="FbD-Aq-8eA"/>
                                            <include reference="RdB-aB-wzh"/>
                                            <include reference="WX0-WE-lAP"/>
                                            <include reference="vU4-rN-cgh"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-Fi-wWy">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-1T-Pkc">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fmO-TF-qGN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" backgroundImage="voicpop"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fmO-TF-qGN"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fmO-TF-qGN"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Bh7-sF-gCL"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在录音..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGo-e0-I7H">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-ss-Hnk">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ulu-ea-zFZ"/>
                                                <constraint firstAttribute="height" constant="50" id="vNn-dS-xug"/>
                                            </constraints>
                                            <state key="normal" image="voice"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ulu-ea-zFZ"/>
                                                    <exclude reference="vNn-dS-xug"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ulu-ea-zFZ"/>
                                                    <include reference="vNn-dS-xug"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Chy-ss-Hnk" secondAttribute="trailing" constant="20" id="CFa-62-6ud"/>
                                        <constraint firstItem="pGo-e0-I7H" firstAttribute="centerY" secondItem="7yf-Fi-wWy" secondAttribute="centerY" id="G5G-B7-W96"/>
                                        <constraint firstItem="Chy-ss-Hnk" firstAttribute="leading" secondItem="MdO-1T-Pkc" secondAttribute="trailing" constant="5" id="VmJ-kw-Cfj"/>
                                        <constraint firstItem="Chy-ss-Hnk" firstAttribute="centerY" secondItem="7yf-Fi-wWy" secondAttribute="centerY" id="XD2-Ed-ShS"/>
                                        <constraint firstItem="MdO-1T-Pkc" firstAttribute="centerY" secondItem="7yf-Fi-wWy" secondAttribute="centerY" id="czm-6B-kuu"/>
                                        <constraint firstAttribute="height" constant="130" id="eFn-OS-Twb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="pGo-e0-I7H" firstAttribute="leading" secondItem="7yf-Fi-wWy" secondAttribute="leading" constant="20" id="yve-i3-4uk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MdO-1T-Pkc"/>
                                            <exclude reference="pGo-e0-I7H"/>
                                            <exclude reference="Chy-ss-Hnk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="eFn-OS-Twb"/>
                                            <exclude reference="CFa-62-6ud"/>
                                            <exclude reference="VmJ-kw-Cfj"/>
                                            <exclude reference="XD2-Ed-ShS"/>
                                            <exclude reference="czm-6B-kuu"/>
                                            <exclude reference="G5G-B7-W96"/>
                                            <exclude reference="yve-i3-4uk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MdO-1T-Pkc"/>
                                            <include reference="pGo-e0-I7H"/>
                                            <include reference="Chy-ss-Hnk"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="eFn-OS-Twb"/>
                                            <include reference="CFa-62-6ud"/>
                                            <include reference="VmJ-kw-Cfj"/>
                                            <include reference="XD2-Ed-ShS"/>
                                            <include reference="czm-6B-kuu"/>
                                            <include reference="G5G-B7-W96"/>
                                            <include reference="yve-i3-4uk"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-z6-EDN">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="UWf-O9-uBP">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UWf-O9-uBP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UWf-O9-uBP"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IH4-Rb-PJM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Yj-7tQ" customClass="ImageWidget">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lO0-Yj-7tQ" firstAttribute="top" secondItem="IH4-Rb-PJM" secondAttribute="top" id="3KQ-kU-2S8"/>
                                        <constraint firstAttribute="bottom" secondItem="lO0-Yj-7tQ" secondAttribute="bottom" id="MOW-TR-5zX"/>
                                        <constraint firstAttribute="trailing" secondItem="lO0-Yj-7tQ" secondAttribute="trailing" constant="20" id="asC-FO-FRJ"/>
                                        <constraint firstAttribute="height" constant="130" id="pKD-mp-6gf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="lO0-Yj-7tQ" firstAttribute="leading" secondItem="IH4-Rb-PJM" secondAttribute="leading" constant="20" id="y59-Cv-SGu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="lO0-Yj-7tQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="pKD-mp-6gf"/>
                                            <exclude reference="3KQ-kU-2S8"/>
                                            <exclude reference="MOW-TR-5zX"/>
                                            <exclude reference="asC-FO-FRJ"/>
                                            <exclude reference="y59-Cv-SGu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="lO0-Yj-7tQ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="pKD-mp-6gf"/>
                                            <include reference="3KQ-kU-2S8"/>
                                            <include reference="MOW-TR-5zX"/>
                                            <include reference="asC-FO-FRJ"/>
                                            <include reference="y59-Cv-SGu"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-kw-jKX">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prr-t1-Njo">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Qll-Sh-U9K"/>
                                                <constraint firstAttribute="width" constant="80" id="gLc-TJ-Tgy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Qll-Sh-U9K"/>
                                                    <exclude reference="gLc-TJ-Tgy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Qll-Sh-U9K"/>
                                                    <exclude reference="gLc-TJ-Tgy"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="电话号码便于我们联系您" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-bX-B5F">
                                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aQT-bX-B5F" firstAttribute="top" secondItem="Bae-kw-jKX" secondAttribute="top" id="6Lj-qw-Vmo"/>
                                        <constraint firstItem="Prr-t1-Njo" firstAttribute="top" secondItem="Bae-kw-jKX" secondAttribute="top" constant="15" id="GEb-cf-Tsm"/>
                                        <constraint firstItem="aQT-bX-B5F" firstAttribute="leading" secondItem="Prr-t1-Njo" secondAttribute="trailing" id="IHz-gv-sy1"/>
                                        <constraint firstAttribute="height" constant="47" id="INs-Qb-iRU">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="131" id="Kdn-Ul-WaS"/>
                                        <constraint firstItem="Prr-t1-Njo" firstAttribute="leading" secondItem="Bae-kw-jKX" secondAttribute="leading" constant="20" id="UNw-Cw-Gn0"/>
                                        <constraint firstItem="Prr-t1-Njo" firstAttribute="centerY" secondItem="Bae-kw-jKX" secondAttribute="centerY" id="mAN-O8-z9l"/>
                                        <constraint firstAttribute="bottom" secondItem="aQT-bX-B5F" secondAttribute="bottom" id="mO8-KN-lK3"/>
                                        <constraint firstAttribute="trailing" secondItem="aQT-bX-B5F" secondAttribute="trailing" constant="20" id="v66-Na-SVU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Prr-t1-Njo"/>
                                            <exclude reference="aQT-bX-B5F"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="INs-Qb-iRU"/>
                                            <exclude reference="Kdn-Ul-WaS"/>
                                            <exclude reference="6Lj-qw-Vmo"/>
                                            <exclude reference="IHz-gv-sy1"/>
                                            <exclude reference="mO8-KN-lK3"/>
                                            <exclude reference="v66-Na-SVU"/>
                                            <exclude reference="GEb-cf-Tsm"/>
                                            <exclude reference="UNw-Cw-Gn0"/>
                                            <exclude reference="mAN-O8-z9l"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Prr-t1-Njo"/>
                                            <include reference="aQT-bX-B5F"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="INs-Qb-iRU"/>
                                            <exclude reference="Kdn-Ul-WaS"/>
                                            <include reference="6Lj-qw-Vmo"/>
                                            <include reference="IHz-gv-sy1"/>
                                            <include reference="mO8-KN-lK3"/>
                                            <include reference="v66-Na-SVU"/>
                                            <include reference="GEb-cf-Tsm"/>
                                            <include reference="UNw-Cw-Gn0"/>
                                            <exclude reference="mAN-O8-z9l"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcI-L5-f2i">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="uWN-nE-qul"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="提交" backgroundImage="baby_commit">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uWN-nE-qul"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="uWN-nE-qul"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="P9W-EY-24v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7yf-Fi-wWy" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="458-SN-GvZ"/>
                                <constraint firstItem="Vkm-z6-EDN" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" id="6Dt-KB-OPW"/>
                                <constraint firstItem="IH4-Rb-PJM" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="AZe-42-HMm"/>
                                <constraint firstItem="QcI-L5-f2i" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" constant="15" id="Dma-fE-fFq">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                                </constraint>
                                <constraint firstItem="Zip-Tw-ITL" firstAttribute="top" secondItem="MwF-bt-kzR" secondAttribute="top" id="EpT-UO-Vdl"/>
                                <constraint firstItem="7yf-Fi-wWy" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" id="FdV-QJ-yU4"/>
                                <constraint firstItem="QcI-L5-f2i" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" constant="15" id="K6t-Rs-DPn"/>
                                <constraint firstItem="7yf-Fi-wWy" firstAttribute="top" secondItem="9O5-gS-XXV" secondAttribute="bottom" constant="10" id="Lpc-Qh-thI"/>
                                <constraint firstItem="QcI-L5-f2i" firstAttribute="top" secondItem="Bae-kw-jKX" secondAttribute="bottom" constant="70" id="MSs-fP-yFM"/>
                                <constraint firstItem="9O5-gS-XXV" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" id="NnP-9K-886"/>
                                <constraint firstAttribute="bottom" secondItem="QcI-L5-f2i" secondAttribute="bottom" constant="50" id="Qeu-v3-kPg"/>
                                <constraint firstItem="9O5-gS-XXV" firstAttribute="top" secondItem="Zip-Tw-ITL" secondAttribute="bottom" id="SRm-Qv-6fC"/>
                                <constraint firstItem="Bae-kw-jKX" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="Sjm-Oh-f0R"/>
                                <constraint firstItem="Vkm-z6-EDN" firstAttribute="top" secondItem="7yf-Fi-wWy" secondAttribute="bottom" id="UOu-5l-gcS"/>
                                <constraint firstItem="Zip-Tw-ITL" firstAttribute="leading" secondItem="MwF-bt-kzR" secondAttribute="leading" id="UiV-Ci-QAU"/>
                                <constraint firstAttribute="height" constant="1000" id="VOD-VQ-nyu"/>
                                <constraint firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="Xs5-6f-ZPw"/>
                                <constraint firstItem="IH4-Rb-PJM" firstAttribute="top" secondItem="Vkm-z6-EDN" secondAttribute="bottom" id="ZUu-Jr-31R"/>
                                <constraint firstItem="Bae-kw-jKX" firstAttribute="top" secondItem="IH4-Rb-PJM" secondAttribute="bottom" constant="10" id="Zbu-bq-BPA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="7yf-Fi-wWy" firstAttribute="leading" secondItem="MwF-bt-kzR" secondAttribute="leading" id="dRS-UG-dNJ"/>
                                <constraint firstAttribute="trailing" secondItem="7yf-Fi-wWy" secondAttribute="trailing" id="iFA-mv-cKH"/>
                                <constraint firstItem="IH4-Rb-PJM" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" id="nlf-Am-Vtf"/>
                                <constraint firstItem="Bae-kw-jKX" firstAttribute="leading" secondItem="Zip-Tw-ITL" secondAttribute="leading" id="ozc-lv-DLM"/>
                                <constraint firstItem="9O5-gS-XXV" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="s9N-h5-BzY"/>
                                <constraint firstItem="Vkm-z6-EDN" firstAttribute="trailing" secondItem="Zip-Tw-ITL" secondAttribute="trailing" id="xrC-7p-dJo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Zip-Tw-ITL"/>
                                    <exclude reference="9O5-gS-XXV"/>
                                    <exclude reference="7yf-Fi-wWy"/>
                                    <exclude reference="Vkm-z6-EDN"/>
                                    <exclude reference="IH4-Rb-PJM"/>
                                    <exclude reference="Bae-kw-jKX"/>
                                    <exclude reference="QcI-L5-f2i"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="VOD-VQ-nyu"/>
                                    <exclude reference="Dma-fE-fFq"/>
                                    <exclude reference="K6t-Rs-DPn"/>
                                    <exclude reference="MSs-fP-yFM"/>
                                    <exclude reference="Qeu-v3-kPg"/>
                                    <exclude reference="458-SN-GvZ"/>
                                    <exclude reference="FdV-QJ-yU4"/>
                                    <exclude reference="Lpc-Qh-thI"/>
                                    <exclude reference="dRS-UG-dNJ"/>
                                    <exclude reference="iFA-mv-cKH"/>
                                    <exclude reference="NnP-9K-886"/>
                                    <exclude reference="SRm-Qv-6fC"/>
                                    <exclude reference="s9N-h5-BzY"/>
                                    <exclude reference="Sjm-Oh-f0R"/>
                                    <exclude reference="Zbu-bq-BPA"/>
                                    <exclude reference="ozc-lv-DLM"/>
                                    <exclude reference="AZe-42-HMm"/>
                                    <exclude reference="ZUu-Jr-31R"/>
                                    <exclude reference="nlf-Am-Vtf"/>
                                    <exclude reference="6Dt-KB-OPW"/>
                                    <exclude reference="UOu-5l-gcS"/>
                                    <exclude reference="xrC-7p-dJo"/>
                                    <exclude reference="EpT-UO-Vdl"/>
                                    <exclude reference="UiV-Ci-QAU"/>
                                    <exclude reference="Xs5-6f-ZPw"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Zip-Tw-ITL"/>
                                    <include reference="9O5-gS-XXV"/>
                                    <include reference="7yf-Fi-wWy"/>
                                    <include reference="Vkm-z6-EDN"/>
                                    <include reference="IH4-Rb-PJM"/>
                                    <include reference="Bae-kw-jKX"/>
                                    <include reference="QcI-L5-f2i"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="VOD-VQ-nyu"/>
                                    <include reference="Dma-fE-fFq"/>
                                    <include reference="K6t-Rs-DPn"/>
                                    <include reference="MSs-fP-yFM"/>
                                    <include reference="Qeu-v3-kPg"/>
                                    <include reference="458-SN-GvZ"/>
                                    <include reference="FdV-QJ-yU4"/>
                                    <include reference="Lpc-Qh-thI"/>
                                    <exclude reference="dRS-UG-dNJ"/>
                                    <exclude reference="iFA-mv-cKH"/>
                                    <include reference="NnP-9K-886"/>
                                    <include reference="SRm-Qv-6fC"/>
                                    <include reference="s9N-h5-BzY"/>
                                    <include reference="Sjm-Oh-f0R"/>
                                    <include reference="Zbu-bq-BPA"/>
                                    <include reference="ozc-lv-DLM"/>
                                    <include reference="AZe-42-HMm"/>
                                    <include reference="ZUu-Jr-31R"/>
                                    <include reference="nlf-Am-Vtf"/>
                                    <include reference="6Dt-KB-OPW"/>
                                    <include reference="UOu-5l-gcS"/>
                                    <include reference="xrC-7p-dJo"/>
                                    <include reference="EpT-UO-Vdl"/>
                                    <include reference="UiV-Ci-QAU"/>
                                    <include reference="Xs5-6f-ZPw"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="MwF-bt-kzR" firstAttribute="top" secondItem="Rox-HH-oxd" secondAttribute="top" id="TA0-xx-cgS"/>
                        <constraint firstAttribute="bottom" secondItem="MwF-bt-kzR" secondAttribute="bottom" id="YRd-tz-1ub"/>
                        <constraint firstItem="MwF-bt-kzR" firstAttribute="leading" secondItem="Rox-HH-oxd" secondAttribute="leading" id="hSp-1f-ZGd"/>
                        <constraint firstItem="MwF-bt-kzR" firstAttribute="centerX" secondItem="Rox-HH-oxd" secondAttribute="centerX" id="hbM-og-yae"/>
                        <constraint firstAttribute="trailing" secondItem="MwF-bt-kzR" secondAttribute="trailing" id="o8x-fM-ACw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="MwF-bt-kzR"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="TA0-xx-cgS"/>
                            <exclude reference="YRd-tz-1ub"/>
                            <exclude reference="hSp-1f-ZGd"/>
                            <exclude reference="hbM-og-yae"/>
                            <exclude reference="o8x-fM-ACw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="MwF-bt-kzR"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="TA0-xx-cgS"/>
                            <include reference="YRd-tz-1ub"/>
                            <include reference="hSp-1f-ZGd"/>
                            <include reference="hbM-og-yae"/>
                            <include reference="o8x-fM-ACw"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rox-HH-oxd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WRT-3U-fb7"/>
                <constraint firstAttribute="bottom" secondItem="Rox-HH-oxd" secondAttribute="bottom" id="Y8n-RZ-C92"/>
                <constraint firstItem="Rox-HH-oxd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oGe-p4-4yS"/>
                <constraint firstAttribute="trailing" secondItem="Rox-HH-oxd" secondAttribute="trailing" id="ySA-bS-nBq"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Rox-HH-oxd"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="WRT-3U-fb7"/>
                    <exclude reference="Y8n-RZ-C92"/>
                    <exclude reference="oGe-p4-4yS"/>
                    <exclude reference="ySA-bS-nBq"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Rox-HH-oxd"/>
                </mask>
                <mask key="constraints">
                    <include reference="WRT-3U-fb7"/>
                    <include reference="Y8n-RZ-C92"/>
                    <include reference="oGe-p4-4yS"/>
                    <include reference="ySA-bS-nBq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="295" y="321"/>
        </view>
    </objects>
    <resources>
        <image name="baby_commit" width="40" height="40"/>
        <image name="voice" width="50" height="50"/>
        <image name="voicpop" width="50" height="51"/>
    </resources>
</document>
